<!DOCTYPE html>
<meta charset="UTF-8">
<a href="./GUI/Help/main_en.html"><font color=#437BB5><u>Back to Homepage</u></font></a><br/>
<hr>
<img src="head.png">
<h4>V1.0</h4>
<hr>
<h2>About this Software</h2>
Specially designed for image leg/arm hair removal.<br/>
<br/>
<img src="intro_compare.png"><br/><br/>
Project link: <a href="https://github.com/FerryYoungFan/FanselineImageToolbox"><font color=#437BB5><u>github.com/FerryYoungFan/FanselineImageToolbox</u></font></a>
<br/><br/>
Designed by Fanseline (@FanKetchup):
<a href="https://github.com/FerryYoungFan"><font color=#437BB5><u>GitHub</u></font></a>
<a href="https://twitter.com/FanKetchup"><font color=#437BB5><u>Twitter</u></font></a>
<a href="https://www.pixiv.net/users/22698030"><font color=#437BB5><u>Pixiv</u></font></a>
<br/>
<hr>
<h2>Support this Project</h2>
If you like this software, please star this repository on GitHub.<br/>
<br/>
... or you can directly support me with money: <a href="https://afdian.net/@Fanseline"><font color=#437BB5><u>https://afdian.net/@Fanseline</u></font></a>
<hr>
<h2>Special Thanks to</h2>
香菇: <a href="https://twitter.com/mushroom_0v0"><font color=#437BB5><u>twitter.com/mushroom_0v0</u></font></a><br/>
<br/>
笈川美奈子: <a href="https://www.matataki.io/user/526"><font color=#437BB5><u>matataki.io/user/526</u></font></a><br/>
<hr>
<a href="./GUI/Help/main_en.html"><font color=#437BB5><u>Back to Homepage</u></font></a>
