<!DOCTYPE html>
<meta charset="UTF-8">
<a href="./GUI/Help/main_cn_s.html"><font color=#437BB5><u>返回主页</u></font></a><br/>
<hr>
<img src="head.png">
<h4>V1.0</h4>
<hr>
<h2>关于本软件</h2>
专门为除去照片中腿毛等体毛而设计。<br/>
<br/>
<img src="intro_compare.png"><br/><br/>
项目链接： <a href="https://github.com/FerryYoungFan/FanselineImageToolbox"><font color=#437BB5><u>github.com/FerryYoungFan/FanselineImageToolbox</u></font></a>
<br/><br/>
帆室邻设计 (@FanKetchup)：
<a href="https://github.com/FerryYoungFan"><font color=#437BB5><u>GitHub</u></font></a>
<a href="https://twitter.com/FanKetchup"><font color=#437BB5><u>Twitter</u></font></a>
<a href="https://www.pixiv.net/users/22698030"><font color=#437BB5><u>Pixiv</u></font></a>
<br/>
<hr>
<h2>支持此项目</h2>
如果您喜欢本软件，请在GitHub给此项目打星。<br/>
<br/>
……或者您也可以直接给咱打钱：<a href="https://afdian.net/@Fanseline"><font color=#437BB5><u>https://afdian.net/@Fanseline</u></font></a>
<hr>
<h2>特别感谢</h2>
香菇: <a href="https://twitter.com/mushroom_0v0"><font color=#437BB5><u>twitter.com/mushroom_0v0</u></font></a><br/>
<br/>
笈川美奈子: <a href="https://www.matataki.io/user/526"><font color=#437BB5><u>matataki.io/user/526</u></font></a><br/>
<hr>
<a href="./GUI/Help/main_cn_s.html"><font color=#437BB5><u>返回主页</u></font></a>
