<!DOCTYPE html>
<meta charset="UTF-8">
<a href="./GUI/Help/main_en.html"><font color=#437BB5><u>Back to Homepage</u></font></a>
<hr>
<h1>Adjust Selection</h1>
Adjust the edge and opacity of global mask (selection).<br/>
<hr>
If you want to adjust the edge of the global selection, you can use the following sliders:<br/>
* Grow: Expand the edge of global mask (selection).<br/>
* Contract: Shrink the edge of global mask.<br/>
* Feather Edge: Smooth and feather the edge of global mask.<br/>
* Opacity: Adjust the opacity of the mask. This will take effect on the filters that you apply to the image later.<br/><br/>
<font color=#40874A>You can fill small holes by applying grow and contract at the same time (morphological closing).</font><br/>
<br/>
<img src="selection_edit_en.png">
<hr>
<a href="./GUI/Help/main_en.html"><font color=#437BB5><u>Back to Homepage</u></font></a>
