<!DOCTYPE html>
<meta charset="UTF-8">
<a href="./GUI/Help/main_cn_s.html"><font color=#437BB5><u>返回主页</u></font></a>
<hr>
<h1>调整总选区</h1>
调整总掩膜（选区）的边缘和不透明度。<br/>
<hr>
如果您想调整总选区的边缘，您可以调整以下滑块：<br/>
* 扩张选区：使总选区向四周扩张。<br/>
* 收缩选区：使总选区向中心收缩。<br/>
* 羽化边缘：使总选区边缘过渡变得平滑自然。<br/>
* 不透明度：总选区的不透明度将决定您之后使用滤镜效果时的不透明度。<br/><br/>
<font color=#40874A>您可以同时扩张和收缩选区来填充选区中的缝隙（形态学闭运算）</font><br/>
<br/>
<img src="selection_edit_cn_s.png">
<hr>
<a href="./GUI/Help/main_cn_s.html"><font color=#437BB5><u>返回主页</u></font></a>
