<!DOCTYPE html>
<meta charset="UTF-8">
<a href="./GUI/Help/main_en.html"><font color=#437BB5><u>Back to Homepage</u></font></a>
<hr>
<h1>Beeswax Filter</h1>
A special filter designed by Fanseline for leg/arm hair removal.<br/>
<hr>
<h3>Step 1</h3>
By start with this filter, I highly recommend you to <font color=#B54643>select the skin first</font>.<br/>
This filter is designed to remove short leg/arm hair and stains from the skin in the image.<br/>
However, if the body hair is too thick, this filter will not work as expected.<br/>
On the other hand, if the body hair is too thin, please consider "Smooth Skin" filter instead of this one.<br/>
<font color=#9C9642>Do not use beeswax filter on face.</font><br/>
<br/>
<img src="leghaircompare.png"><br/><br/>
<hr>
<h3>Step 2</h3>
After applying beeswax filter to the skin, please adjust "Median K-Size" first.<br/>
Be patient, this filter is a little slow.<br/>
Larger K-size can remove body hair powerfully, but details of the image will also be affected.<br/>
I do not recommend you to modify the default thresholds of the filter, but if you want to learn more about this filter, let's start!<br/><br/>
<hr>
<h3>Step 3</h3>
Beeswax filter uses the difference between the median filtered image and the original image to determine whether the pixel will be masked or not.<br/>
<br/>
Calculation of the "median difference":<br/>
<font color=#9C9642>Original Image - Median Filtered Image</font><br/>
<br/>
As shown in the following graph, dark lines (texture in the original image) between dark lower threshold and dark upper threshold will be eliminated and replaced by the pixels of the median filtered image.<br/>
Shrink the differnece between dark lower and upper threshold will preserve more dark lines (texture).<br/>
Similarly, bright lines (texture in the original image) between bright lower and upper will be replaced.<br/><br/>
<img src="beeswax_median_diff_en.png">
<hr>
<h3>Step 4</h3>
Some examples:<br/>
* Dark line texture will be preserved more when increasing dark-lower threshold:<br/>
<img src="beeswax_thres1.png"><br/><br/>
* Black line texture will be preserved more when decreasing dark-upper threshold:<br/>
<img src="beeswax_thres2.png"><br/><br/>
* Bright line texture will be preserved more when increasing bright-lower threshold:<br/>
<img src="beeswax_thres3.png"><br/><br/>
* White line texture will be preserved more when decreasing bright-upper threshold:<br/>
<img src="beeswax_thres4.png"><br/><br/>
<hr>
<h3>Step 5</h3>
About Soft Transition:<br/>
Enlarge this value will make the transition of color with large median differnece more natural.<br/>
<hr>
<a href="./GUI/Help/main_en.html"><font color=#437BB5><u>Back to Homepage</u></font></a>
