<!DOCTYPE html>
<meta charset="UTF-8">
<a href="./GUI/Help/main_cn_s.html"><font color=#437BB5><u>返回主页</u></font></a>
<hr>
<h1>蜜蜡滤镜</h1>
帆室邻设计的专门用于除去腿毛等体毛的滤镜。<br/>
<hr>
<h3>步骤 1</h3>
在使用此滤镜前，我推荐您首先<font color=#B54643>选择皮肤区域</font>。<br/>
这个滤镜被设计用来除去图片中腿上、手臂上的体毛以及污点等。<br/>
但是如果体毛过于浓密，该滤镜无法按预期工作。<br/>
而如果体毛过于稀疏，请考虑使用“磨皮滤镜”而不是“蜜蜡滤镜”。<br/>
<font color=#9C9642>请不要用蜜蜡在脸上脱毛。</font><br/>
<br/>
<img src="leghaircompare.png"><br/><br/>
<hr>
<h3>步骤 2</h3>
在应用蜜蜡滤镜后，请首先调整“中值核大小”。<br/>
请耐心些，这个滤镜计算比较缓慢。<br/>
较大的中值核去毛能力更强，但也会损伤图像高频细节。<br/>
我不是很推荐您去修改压制阈值的参数。但如果您想深入了解该滤镜的用法，请阅读下面的步骤吧！<br/><br/>
<hr>
<h3>步骤 3</h3>
蜜蜡滤镜使用原图与中值滤波图之间的差值来决定原图中哪些像素会被覆盖掉。<br/>
<br/>
“中值差”的计算：<br/>
<font color=#9C9642>原图 - 中值滤波图</font><br/>
<br/>
根据下图，原图中在暗线下阈值和暗线上阈值之间的暗线纹理，会被消除掉并用中值滤波图中的像素取代。<br/>
收缩暗线下阈值和上阈值间的距离，将会留存原图更多暗线纹理。<br/>
同理，原图中在亮线下阈值和亮线上阈值之间的亮线纹理将被取代。<br/><br/>
<img src="beeswax_median_diff_cn_s.png">
<hr>
<h3>步骤 4</h3>
举几个例子：<br/>
* 暗线纹理在升高暗线下阈值时会被更多地保留：<br/>
<img src="beeswax_thres1.png"><br/><br/>
* 黑线纹理在降低暗线上阈值时会被更多地保留：<br/>
<img src="beeswax_thres2.png"><br/><br/>
* 亮线纹理在升高亮线下阈值时会被更多地保留：<br/>
<img src="beeswax_thres3.png"><br/><br/>
* 白线纹理在降低亮线上阈值时会被更多地保留：<br/>
<img src="beeswax_thres4.png"><br/><br/>
<hr>
<h3>步骤 5</h3>
关于软过渡：<br/>
增大该值会使大中值差的像素点向原图过渡得更加自然。<br/>
<hr>
<a href="./GUI/Help/main_cn_s.html"><font color=#437BB5><u>返回主页</u></font></a>
