<!DOCTYPE html>
<meta charset="UTF-8">
<a href="./GUI/Help/main_cn_s.html"><font color=#437BB5><u>返回主页</u></font></a>
<hr>
<h1>色彩范围选取</h1>
选择HSV色彩范围内的全部像素。<br/>
亦提供自动肤色选取功能。<br/>
<font color=#9C9642>在当前模式中请按住空格键来移动缩放画布。</font><br/>
<hr>
<h3>步骤 1</h3>
如果您想用色彩范围的方法选择皮肤，我首先推荐您使用右侧栏中的几种自动肤色选择算法：<br/>
* 大津分割：将大津展之的图像分割法用于Cr通道来选择皮肤。<br/>
* HSV自动：根据预制的HSV色彩范围来选择皮肤。<br/>
* YCrCb自动：根据预制的YCrCb色彩范围来选择皮肤。<br/>
<hr>
<h3>步骤 2</h3>
好吧，如果您希望手动选择色彩，就在图片上点击要选择的颜色就好了。<br/>
之后您可以调整以下滑块：<br/>
* H容差：调整H通道的选择容差。<br/>
* S容差：调整S通道的选择容差。<br/>
* V容差：调整V通道的选择容差。<br/>
* 软选择：色彩范围外的像素也会被考虑，但会降低掩膜（选区）的不透明度。<br/>
<hr>
<h3>步骤 3</h3>
如果您想调整当前选区的边缘，您可以调整以下滑块：<br/>
* 扩张选区：使当前选区向四周扩张。<br/>
* 收缩选区：使当前选区向中心收缩。<br/>
* 羽化边缘：使当前选区边缘过渡变得平滑自然。<br/><br/>
<font color=#40874A>您可以同时扩张和收缩选区来填充选区中的缝隙（形态学闭运算）</font><br/>
<br/>
<img src="selection_edit_cn_s.png">
<hr>
<h3>步骤 4</h3>
现在您可以点击右侧的几个按钮将当前选区应用到总选区中了：<br/>
<br/>
<img src="selection_apply_cn_s.png">
<hr>
<a href="./GUI/Help/main_cn_s.html"><font color=#437BB5><u>返回主页</u></font></a>
