<!DOCTYPE html>
<meta charset="UTF-8">
<a href="./GUI/Help/main_en.html"><font color=#437BB5><u>Back to Homepage</u></font></a>
<hr>
<h1>Color Range</h1>
Select all pixels within the HSV color range.<br/>
Auto skin select methods are also provided.<br/>
<font color=#9C9642>Press SPACE to move and zoom in/out canvas in this mode.</font><br/>
<hr>
<h3>Step 1</h3>
If you want to select skin by using color range method, I highly recommend you to use the auto select method on the right column at first:<br/>
* Otsu-Cr: Otsu-Nobuyuki's method for Cr-channel skin color detection.<br/>
* HSV Auto: Select skin according to the built-in HSV color range.<br/>
* YCrCb Auto: Select skin according to the built-in YCrCb color range.<br/>
<hr>
<h3>Step 2</h3>
Well, if you want to select color manually, just click on the image to pick the color that you want to select.<br/>
Then use the following sliders:<br/>
* H Tolerance: Set the select tolerance in H Channel.<br/>
* S Tolerance: Set the select tolerance in S Channel.<br/>
* V Tolerance: Set the select tolerance in V Channel.<br/>
* Soft Select: Color that out of the range will also be considered, but with less mask (selection) opacity.<br/>
<hr>
<h3>Step 3</h3>
If you want to adjust the edge of the current selection, you can use the following sliders:<br/>
* Grow: Expand the edge of current mask (selection).<br/>
* Contract: Shrink the edge of current mask.<br/><br/>
* Feather Edge: Smooth and feather the edge of current mask.<br/><br/>
<font color=#40874A>You can fill small holes by applying grow and contract at the same time (morphological closing).</font>
<br/><br/>
<img src="selection_edit_en.png">
<hr>
<h3>Step 4</h3>
You can now apply your current selection to the global selection by clicking the buttons on the right column:<br/>
<br/>
<img src="selection_apply_en.png">
<hr>
<a href="./GUI/Help/main_en.html"><font color=#437BB5><u>Back to Homepage</u></font></a>
