<!DOCTYPE html>
<meta charset="UTF-8">
<a href="./GUI/Help/main_en.html"><font color=#437BB5><u>Back to Homepage</u></font></a>
<hr>
<h1>Magic Wand</h1>
Select surrounding pixels based on tone and color.<br/>
<font color=#9C9642>Press SPACE to move and zoom in/out canvas in this mode.</font>
<br/>
<h3>Step 1</h3>
Well, this is not a very good method for selecting, but I still put it here.<br/>
Click on the image, it will select the surroundings according to the tolerance you set.<br/>
There are two tolerance sliders in RGB Channel:<br/>
* Upper Difference: Determine how "bright" a color can be considered as selection.<br/>
* Lower Differnece: Determine how "dark" a color can be considered as selection.<br/>
<hr>
<h3>Step 2</h3>
If you want to adjust the edge of the current selection, you can use the following sliders:<br/>
* Grow: Expand the edge of current mask (selection).<br/>
* Contract: Shrink the edge of current mask.<br/><br/>
* Feather Edge: Smooth and feather the edge of current mask.<br/><br/>
<font color=#40874A>You can fill small holes by applying grow and contract at the same time (morphological closing).</font>
<br/><br/>
<img src="selection_edit_en.png">
<hr>
<h3>Step 3</h3>
You can now apply your current selection to the global selection by clicking the buttons on the right column:<br/>
<br/>
<img src="selection_apply_en.png">
<hr>
<a href="./GUI/Help/main_en.html"><font color=#437BB5><u>Back to Homepage</u></font></a>

