<!DOCTYPE html>
<meta charset="UTF-8">
<h1>致新手们</h1>
<hr>
* <a href="./GUI/Help/about_cn_s.html"><font color=#437BB5><u>关于本软件</u></font></a><br/>
* 鼠标滚轮：放大缩小。<br/>
* 空格键：移动画布（在编辑模式时）。<br/>
* 处理皮肤前请先尝试建立选区。<br/>
<br/>
<h1>主窗口</h1>
<hr>
<h2>左侧栏</h2>
<hr>
<h3>1. 设置和帮助</h3>
您可以在此更改界面语言，设置最大撤销步数。<br/>
请注意：<br/>
* 语言变更在软件重启后生效。<br/>
* 更多的撤销步数<font color=#B54643>需要更多的内存</font>。<br/>
<hr>
<h3>2. 对比原图</h3>
将原图和现在编辑的图片作比较。<br/>
您也可以通过此按钮隐藏选区视图。<br/>
<hr>
<h3>3. 显示选区</h3>
在选区视图和掩膜图之间切换。<br/>
您用此按钮可以检查您的总选区。<br/>
总选区将以紫色显示。<br/>
<hr>
<h3>4. 内容识别选取 (Grabcut)</h3>
一种交互式自动化对象选择方法。<br/>
<a href="./GUI/Help/grabcut_cn_s.html"><font color=#437BB5><u>查看详情</u></font></a><br/>
<hr>
<h3>5. 色彩范围选取</h3>
选择HSV色彩范围内的全部像素。<br/>
亦提供自动肤色选取功能。<br/>
<a href="./GUI/Help/color_range_cn_s.html"><font color=#437BB5><u>查看详情</u></font></a><br/>
<hr>
<h3>6. 魔棒选取</h3>
根据选取点位置的颜色选取周围相似色区。<br/>
<a href="./GUI/Help/magic_wand_cn_s.html"><font color=#437BB5><u>查看详情</u></font></a><br/>
<hr>
<h3>7. 普通选取</h3>
绘制选区来进行选取的基础选择工具。<br/>
<a href="./GUI/Help/select_tools_cn_s.html"><font color=#437BB5><u>查看详情</u></font></a><br/>
<hr>
<h3>8. 调整总选区</h3>
调整总掩膜（选区）的边缘和不透明度。<br/>
<a href="./GUI/Help/adjust_selection_cn_s.html"><font color=#437BB5><u>查看详情</u></font></a><br/>
<hr>
<h3>9. 全部反选</h3>
反选总选区，将未选择的区域选中。<br/>
<hr>
<h3>10. 清空总选区</h3>
取消全部选择，之后所有的滤镜都将会作用到整张图。<br/>
<hr>
<h3>11. 撤销选区 (Ctrl+Shift+Z)</h3>
撤销上次对总选区进行的操作。<br/>
<hr>
<h3>12. 重做选区 (Ctrl+Shift+Y)</h3>
恢复被撤销的总选区操作。<br/>
<hr>
<br/><br/><br/>
<h2>右侧栏</h2>
<hr>
<h3>1. 图像直方图</h3>
显示当前图像的亮度和色彩分布。<br/>
<hr>
<h3>2. 蜜蜡滤镜</h3>
帆室邻设计的专门用于除去腿毛等体毛的滤镜。<br/>
<a href="./GUI/Help/beeswax_cn_s.html"><font color=#437BB5><u>查看详情</u></font></a><br/>
<hr>
<h3>3. 磨皮滤镜</h3>
用于磨皮和美白的双边滤波器。<br/>
<font color=#B54643>为了加快计算速度，请降低“模糊直径”的数值。</font><br/>
<hr>
<h3>4. 辉光模糊</h3>
用于生成辉光效果的高斯滤波器。<br/>
<hr>
<h3>5. 经典滤镜</h3>
经典滤波器组，可用于模糊、锐化图片等。<br/>
<hr>
<h3>6. 调整颜色</h3>
调整图像亮度、色调和饱和度。<br/>
<hr>
<h3>7. 修复画笔</h3>
除去图像中的污损和斑点。<br/>
<hr>
<h3>8. 打开图片</h3>
打开一张图片进行处理。<br/>
<hr>
<h3>9. 保存图片</h3>
保存您当前的杰作。<br/>
<hr>
<h3>10. 撤销 (Ctrl+Z)</h3>
撤销上次对图片所作的处理操作。<br/>
<hr>
<h3>11. 重做 (Ctrl+Y)</h3>
恢复被撤销的图片处理操作。<br/>