<!DOCTYPE html>
<meta charset="UTF-8">
<h1>Basic for Beginners</h1>
<hr>
* <a href="./GUI/Help/about_en.html"><font color=#437BB5><u>About this software</u></font></a><br/>
* Mouse wheel: zoom in/out.<br/>
* Space key: move canvas (when in editing mode).<br/>
* Try to select skin (make a mask) before editing it.<br/>
<br/>
<h1>Main Window</h1>
<hr>
<h2>Left Column</h2>
<hr>
<h3>1. Settings & Help</h3>
You can change language, set max undo steps here.<br/>
Reminder:<br/>
* Language changing takes effect after restarting this software.<br/>
* Larger undo steps <font color=#B54643>requires more memory</font>.<br/>
<hr>
<h3>2. Compare</h3>
Compare the original image with the current image.<br/>
You can also hide the mask view by this button.<br/>
<hr>
<h3>3. Show Mask</h3>
Switch between mask view and masked image.<br/>
You can check up your global mask (selection) by this button.<br/>
Global mask will be marked in purple.<br/>
<hr>
<h3>4. Grabcut</h3>
An interactive select method for selecting objects automatically.<br/>
<a href="./GUI/Help/grabcut_en.html"><font color=#437BB5><u>See details here</u></font></a><br/>
<hr>
<h3>5. Color Range</h3>
Select all pixels within the HSV color range.<br/>
Auto skin select methods are also provided.<br/> 
<a href="./GUI/Help/color_range_en.html"><font color=#437BB5><u>See details here</u></font></a><br/>
<hr>
<h3>6. Magic Wand</h3>
Select surrounding pixels based on tone and color.<br/>
<a href="./GUI/Help/magic_wand_en.html"><font color=#437BB5><u>See details here</u></font></a><br/>
<hr>
<h3>7. Select Tools</h3>
Some basic select tools for selecting pixels based on shapes.<br/>  
<a href="./GUI/Help/select_tools_en.html"><font color=#437BB5><u>See details here</u></font></a><br/>
<hr>
<h3>8. Adjust Selection</h3>
Adjust the edge and opacity of global mask (selection).<br/>
<a href="./GUI/Help/adjust_selection_en.html"><font color=#437BB5><u>See details here</u></font></a><br/>
<hr>
<h3>9. Select Inverse</h3>
Invert global selection, change the unselected areas into selected areas.<br/>
<hr>
<h3>10. Deselect All</h3>
Clear all selection, then all of the filters will take effect on the whole image.<br/>
<hr>
<h3>11. Undo Mask (Ctrl+Shift+Z)</h3>
Reverses the last global mask selection.<br/>
<hr>
<h3>12. Redo Mask (Ctrl+Shift+Y)</h3>
Recover the undone global mask.<br/>
<hr>
<br/><br/><br/>
<h2>Right Column</h2>
<hr>
<h3>1. Image Histogram</h3>
Shows brightness and tonal distribution in the current image.<br/>
<hr>
<h3>2. Beeswax (Filter)</h3>
A special filter designed by Fanseline for leg/arm hair removal.<br/>
<a href="./GUI/Help/beeswax_en.html"><font color=#437BB5><u>See details here</u></font></a><br/>
<hr>
<h3>3. Smooth Skin (Filter)</h3>
A bilateral filter designed for skin smoothing and whitening.<br/>
<font color=#B54643>Keep blur diameter low to increase processing speed.</font><br/>
<hr>
<h3>4. Glow Blur (Filter)</h3>
A Gaussian filter designed for adding glow effect.<br/>
<hr>
<h3>5. Classic Filters</h3>
Classic image filter sets. Can be used for blur and sharpen images.<br/>
<hr>
<h3>6. Adjust Color</h3>
Adjust image brightness, tone and saturation.<br/>
<hr>
<h3>7. Inpaint</h3>
Remove the stains and spots from the image.<br/>
<hr>
<h3>8. Load Image</h3>
Open a new image to process.<br/>
<hr>
<h3>9. Save Image</h3>
Save your current work as an image.<br/>
<hr>
<h3>10. Undo (Ctrl+Z)</h3>
Reverse the last changing on image.<br/>
<hr>
<h3>11. Redo (Ctrl+Y)</h3>
Recover the undone on image.<br/>