<!DOCTYPE html>
<meta charset="UTF-8">
<a href="./GUI/Help/main_cn_s.html"><font color=#437BB5><u>返回主页</u></font></a>
<hr>
<h1>普通选取</h1>
绘制选区来进行选取的基础选择工具。<br/>
<font color=#9C9642>在当前模式中请按住空格键来移动缩放画布。</font>
<hr>
<h3>步骤 1</h3>
这就是些简单的绘制选区工具而已。<br/>
您可以用这些工具来手动选取填充一些缝隙。<br/>
如果您想擦除当前选区，（比如使用选取橡皮擦），只需点击左侧的<font color=#B54643> 减选(-) </font>按钮。<br/>
<br/>
快捷方式：<font color=#B54643>撤销（Ctrl+Z）</font>，<font color=#40874A>重做（Ctrl+Y）</font>
<hr>
<h3>步骤 2</h3>
如果您想调整当前选区的边缘，您可以调整以下滑块：<br/>
* 扩张选区：使当前选区向四周扩张。<br/>
* 收缩选区：使当前选区向中心收缩。<br/>
* 羽化边缘：使当前选区边缘过渡变得平滑自然。<br/><br/>
<font color=#40874A>您可以同时扩张和收缩选区来填充选区中的缝隙（形态学闭运算）</font><br/>
<br/>
<img src="selection_edit_cn_s.png">
<hr>
<h3>步骤 3</h3>
现在您可以点击右侧的几个按钮将当前选区应用到总选区中了：<br/>
<br/>
<img src="selection_apply_cn_s.png">
<hr>
<a href="./GUI/Help/main_cn_s.html"><font color=#437BB5><u>返回主页</u></font></a>
