<!DOCTYPE html>
<meta charset="UTF-8">
<a href="./GUI/Help/main_en.html"><font color=#437BB5><u>Back to Homepage</u></font></a>
<hr>
<h1>Select Tools</h1>
Some basic select tools for selecting pixels based on shapes.<br/>
<font color=#9C9642>Press SPACE to move and zoom in/out canvas in this mode.</font>
<hr>
<h3>Step 1</h3>
Just some simple tools for drawing mask (selection).<br/>
You can use these tools to fill holes on the mask manually.<br/>
If you want to erase the mask (e.g., turn the mask brush into mask eraser), simply click on the <font color=#B54643>Subtract(-)</font> button on the left.<br/>
<br />
Shorcuts: <font color=#B54643>Undo(Ctrl+Z)</font>, <font color=#40874A>Redo(Ctrl+Y)</font>
<hr>
<h3>Step 2</h3>
If you want to adjust the edge of the current selection, you can use the following sliders:<br/>
* Grow: Expand the edge of current mask (selection).<br/>
* Contract: Shrink the edge of current mask.<br/><br/>
* Feather Edge: Smooth and feather the edge of current mask.<br/><br/>
<font color=#40874A>You can fill small holes by applying grow and contract at the same time (morphological closing).</font>
<br/><br/>
<img src="selection_edit_en.png">
<hr>
<h3>Step 3</h3>
You can now apply your current selection to the global selection by clicking the buttons on the right column:<br/>
<br/>
<img src="selection_apply_en.png">
<hr>
<a href="./GUI/Help/main_en.html"><font color=#437BB5><u>Back to Homepage</u></font></a>
